# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_bbs
jdbc.username=root
jdbc.password=root

#username
no.signup.usernames=admin,tomhanks,\u5f20\u4e09\u4e30
user.password.salt=kdeuighu$$guhuh%%673874%^$%*(*&*^&^$%^()*#@)+-=-09