# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_bbs
jdbc.username=root
jdbc.password=root

#username
no.signup.usernames=admin,tomhanks,\u5f20\u4e09\u4e30
user.password.salt=kdeuighu$$guhuh%%673874%^$%*(*&*^&^$%^()*#@)+-=-09

#email
email.smpt=smtp.163.com
email.port=25
email.username=sunhangxing
email.password=P@ssW@rd
email.frommail=sunhangxing@163.com

#qiniuyun
qiniu.ak=2RnM52_zm1qEIB3MOwykqydeNjWRilyd4D_zQJnF
qiniu.sk=QHeDEcogPu0y1xFD02FaazlyUEcd9l-eaZqDMzCH
qiniu.bucket=my22
qiniu.domain=http://oi245j9g2.bkt.clouddn.com/
qiniu.zone=Zone.autoZone()

#fenyedaxiao
page.1=5